# pipeline-gitlab

./: .gitlab-ci.yml  README.md  livrables-pipeline.md  livrables.md  pipeline.md  pom.xml  sonar.md
batch/: pom.xml
batch/src/main/java/fr/insee/: App.java
batch/src/main/resources/: assembly-batch.xml
core/: pom.xml
core/src/test/java/fr/insee/: Comparaisons.java  FermetureRessourcesBR.java  FermetureRessourcesJDBC.java
fiches/: pipeline.md  sonar.md
web/: pom.xml
web/src/main/resources/: assembly-web.xml  project.properties  project.properties.QF
web/src/main/webapp/WEB-INF/: web.xml
