<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.insee</groupId>
    <artifactId>parent-project</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>fr.insee</groupId>
  <artifactId>project-batch</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.insee</groupId>
      <artifactId>project-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <!-- permet de lire les propriétés maven dans les properties -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/resources/assembly-batch.xml</descriptor>
          </descriptors>
          <!-- changer le nom du zip, par défaut même nom que le jar -->
          <finalName>project-batch</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <!-- permet de lier l'assembly dans le cycle de vie de construction du livrable -->
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
