<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.insee</groupId>
    <artifactId>parent-project</artifactId>
    <version>2.0.0</version>
  </parent>

  <groupId>fr.insee</groupId>
  <artifactId>project-web</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>fr.insee</groupId>
      <artifactId>project-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <!-- permet de lire les propriétés maven dans les properties -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>ROOT</finalName>    <!-- définit le nom du WAR -->
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/resources/assembly-web.xml</descriptor>
              </descriptors>
              <finalName>project-${project.version}</finalName>              <!-- définit le nom du ZIP, par défaut même nom que le WAR -->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
